17 I GAPED AT VALEK.	17 B OQUIABERTA, FITEI Valek.	0.63059676
Assassinating the Council would help the Vermin and support Cahil’s claims.	Assassinar o Conselho ajudaria os Vermes e daria credibilidade às alegações de Cahil.	0.8033489
“You’re not—” “No. It’s the wrong thing to do right now.	— Você não está... — Não, não é a coisa certa a se fazer agora.	0.8983985
The Commander based his decision on the state of Sitian affairs before these Vermin showed up.	O Comandante baseou sua decisão no estado da situação política sitiana antes do aparecimento desses Vermes.	0.7809553
He allowed me a degree of flexibility on this mission.	Ele me concedeu um nível de flexibilidade nessa missão.	0.8879082
We need to find out what’s going on.	Nós precisamos descobrir o que está acontecendo.	0.9361377
The Council meeting tonight might reveal crucial information.” “We?” “Yes. We.” I sighed.	A reunião do Conselho desta noite poderá revelar informações cruciais. — Nós? — Isso mesmo. Nós . Suspirei.	0.88534373
I was disobeying direct orders from the Master Magicians and the Council again, getting involved with Sitian affairs.	Mais uma vez, eu estava desobedecendo as ordens dos Mestres Feiticeiros e do Conselho, envolvendo-me em questões de estado sitianas.	0.7857497
Would I ever agree with their decisions or was I deep down an Ixian just pretending to be impartial?	Será que algum dia eu concordaria com as decisões deles ou, no fundo, eu não passava de uma ixiana tentando ser imparcial?	0.82882905
Perhaps my session with Gede would be useful.	Talvez minha sessão com Gede viesse a ser útil.	0.9295393
I needed guidance as well as information.	Precisava de orientação, assim como de informação.	0.90306765
Valek and I agreed to meet back in my room later tonight.	Valek e eu combinamos de voltar a nos encontrar no meu quarto, mais tarde naquela noite.	0.91164434
He left.	Ele foi embora.	0.916165
Apprehension swirled around me like a thick fog as I dressed and walked to the Citadel’s guest quarters.	A apreensão me envolvia como um espesso nevoeiro quando me vesti e segui para os aposentos dos hóspedes da Cidadela.	0.8488161
The small clouds in the sky darkened as the light faded.	As pequenas nuvens, no céu, foram ficando mais escuras, à medida que a luz ia desaparecendo.	0.80613494
The streets hummed with people finishing up their tasks for the day.	As ruas vibravam com as pessoas terminando as tarefas do dia.	0.88254905
Lamplighters began lighting the vast network of street lanterns.	Acendedores de lampiões começavam a acender a vasta rede de lanternas de rua.	0.8916454
The main thoroughfares would be lit, but the back alleys would remain dark.	As principais vias de trânsito seriam acesas, mas os becos permaneceriam às escuras.	0.8547351
My concern grew as I passed a number of Vermin sauntering along the streets as if they owned the place.	Minha preocupação apenas se intensificou quando cruzei com vários Vermes perambulando pelas ruas, como se fossem os donos do lugar.	0.829474
I avoided their gazes and wondered how the Council could be so swayed by Cahil’s words.	Evitei olhar para eles e me perguntei como pudera o Conselho se deixar levar, dessa maneira, pelas palavras de Cahil.	0.8791685
Perhaps a Warper had influenced them with magic, making them more agreeable.	Talvez um Deformador houvesse usado de magia para influenciá-lo, tornando os seus membros mais suscetíveis.	0.65502274
The Citadel’s guest quarters were located in a building behind the Council Hall and next to the stables.	Os aposentos para hóspedes da Cidadela ficavam localizados em um prédio atrás de Council Hall e próximo aos estábulos.	0.8900237
The two‐story structure housed many apartments and I peered through the gloom, trying to determine which one Gede occupied.	A estrutura de dois andares abrigava muitos apartamentos, e eu espiei através da penumbra, tentando determinar qual deles seria ocupado por Gede.	0.9208294
A shadow moved next to an entrance.	Uma sombra moveu-se perto da entrada.	0.8741177
Moon Man stepped from a pool of darkness.	O Homem da Lua emergiu de uma poça de escuridão.	0.8336303
“This way,” he said.	— Por aqui — ele disse.	0.8625879
No emotion showed on his face.	Seu rosto não mostrava emoção alguma.	0.8735504
Gone was his sense of mischievousness and the spark of amusement in his eyes.	A expressão travessa e o brilho divertido de seu olhar haviam desaparecido.	0.63116753
I missed them.	Senti falta deles.	0.91722536
“Moon Man, I—” “You must not keep Gede waiting,” he said in a flat voice.	— Homem da Lua, eu... — Você não deve deixar Gede esperando — ele disse em um tom monótono de voz.	0.9095228
“Your Story Weaver is ready for you.”	— Seu Tecelão de Histórias está pronto para você.	0.87544405
He ushered me inside, closing and locking the door behind us.	Ele me convidou a entrar, fechando e trancando a porta atrás de nós.	0.87905073
Heat pressed against my skin as if I stood in an oven.	O calor me envolveu, como se eu houvesse adentrado um forno.	0.7378758
A roaring fire blazed in the hearth, illuminating the living area.	Um enorme fogaréu ardia na lareira, iluminando a sala de estar.	0.8097896
All the furniture had been pushed against the walls.	Toda a mobília havia sido empurrada de encontro às paredes.	0.91701126
Gede sat cross‐legged on a mat in front of the fire.	Gede estava sentado com as pernas cruzadas sobre uma esteira diante do fogo.	0.8455823
A few Sandseeds sat in the cleared space in the center of the room.	Alguns Sandseed estavam sentados na área liberada, no centro do aposento.	0.82386893
“Come. Sit.”	— Venha. Sente-se.	0.9128807
Gede pointed to a mat in front of him.	Gede apontou para uma esteira diante de si.	0.88070947
“You are the Soulfinder.	— Você é uma Descobridora de Almas.	0.83873177
You should not be afraid of fire.	Não deveria ter medo do fogo.	0.8969891
Sit or learn nothing.”	Sente-se ou não aprenderá nada.	0.79924047
Removing my cloak and pack, I placed them by the entrance.	Retirando minha capa e a mochila, eu os depositei ao lado da entrada.	0.84887195
I longed to pull my bow from its holder but ignored the desire.	Tive vontade de retirar meu cajado da alça da mochila, mas ignorei o desejo.	0.7844324
Instead, I joined Gede on the floor.	Em vez disso, juntei-me a Gede no chão.	0.9051534
Sweat ran down his round face.	O suor escorria pelo seu rosto arredondado.	0.8446232
His skin appeared black in the firelight.	Sua pele parecia preta à luz do fogo.	0.840603
A trick of the light revealed an intricate tattoo design connecting the scars on his bare arms.	Um reflexo da luz revelou uma complicada tatuagem que conectava as cicatrizes de seus braços expostos.	0.7727237
But when I blinked, the design was gone.	Porém, quando pisquei, o desenho sumiu.	0.8369034
“As a Soulfinder you can examine a soul, twist it, hold it and return it.	— Como Descobridora de Almas, você é capaz de examinar uma alma, retorcê-la, contê-la e devolvê-la.	0.8832631
You can send your soul to others.	Você pode enviar a sua própria alma até outros.	0.8803015
And you can project your soul to the other worlds, and return without any harm being done to your body,” Gede instructed.	E pode projetar a sua alma para dentro de outros mundos, retornando sem que seu corpo sofra nenhum mal — Gede explicou.	0.8558347
“The other worlds?” “The fire world, the sky and the shadow world.	— Outros mundos? — O mundo do fogo, o céu e o mundo das sombras.	0.9378723
You know about the shadow world from Moon Man.	Por intermédio do Homem da Lua, você conheceu o mundo das sombras.	0.7177775
Moonlight is the gateway to the shadow world.	O luar é o portal para o mundo das sombras.	0.8100999
The sky is the final resting place of our essence.	O céu é o local do repouso final de nossa essência.	0.8713192
The fire world is what some call the underworld.	O mundo do fogo é o que é chamado por alguns de submundo.	0.8808704
What it is supposed to be under, I have no idea.	Abaixo do que ele deveria estar, eu não faço ideia.	0.8289235
But that is where the Fire Warper lives.	Mas é onde o Deformador do Fogo vive.	0.9109795
And where you must go.” “Why?	E onde você deve ir. — Por quê?	0.8893713
Why must it be me?”	Por que precisa ser eu?	0.8719934
Gede’s disappointment was evident by the sagging of his shoulders.	O descair dos ombros de Gede deixou evidente sua decepção.	0.8467823
“You are the Soulfinder.	— Você é a Descobridora de Almas.	0.86284155
The Fire Warper’s soul is there.”	É ali que está a alma do Deformador do Fogo.	0.7789417
The heat from the room baked into my body.	O calor do aposento estava me cozinhando.	0.72988635
My shirt clung to my back.	Minha blusa colou-se nas costas.	0.88557017
“How do I get there?” “Through the fire.”	— Como faço para chegar lá? — Através do fogo.	0.9169835
When I didn’t say anything, Gede continued.	Quando eu nada disse, Gede continuou.	0.91866064
“Only you can go in and leave without being harmed.	— Apenas você pode entrar e sair sem sofrer mal algum.	0.88290244
The Warpers have been feeding this creature with souls from the Kirakawa ritual.	Os Deformadores vêm alimentando essa criatura com almas do ritual Kirakawa.	0.83251584
His strength grows.”	Sua força cresce cada vez mais.	0.7530697
The flames in the fire pulsed with an urgency.	As chamas na lareira pulsavam com urgência.	0.8574825
They swelled to man-size.	Cresceram até chegar ao tamanho de um homem.	0.8098408
I looked at Gede in alarm, but he appeared serene.	Olhei alarmada para Gede, mas ele parecia sereno.	0.90041935
“He waits for you.	— Ele a está aguardando.	0.87586516
Go to him,” Gede said.	Vá até ele — Gede ordenou.	0.85463667
I stood.	Fiquei de pé. — Não.	0.8365917
I’m not ready.	Não estou pronta.	0.9771054
I don’t even know how to fight him.	Sequer sei como combatê-lo.	0.7465197
With magic?” Gede sneered with disdain.	Com magia? O rosto de Gede transformou-se em uma careta de desdém.	0.7155476
“You have no idea, do you?	— Você não tem a menor ideia, não é?	0.8982755
All the better.”	Melhor assim.	0.57499856
Confused, I glanced between Gede and the fire, expecting the Fire Warper to step from the conflagration.	Confusa, meu olhar se alternou entre Gede e o fogo, esperando que o Deformador do Fogo fosse emergir da conflagração.	0.86569965
“He comes for you.	— Ele está vindo à sua procura.	0.8597983
If you will not go on your own, then I will provide an incentive.”	Se você não vai ao encontro dele por vontade própria, terei de fornecer um incentivo.	0.732263
He snapped his fingers.	— Ele estalou os dedos.	0.89881974
“Moon Man, show your pupil what she needs to do.”	— Homem da Lua, mostre à sua pupila o que ela precisa fazer.	0.9278691
Moon Man strode toward the blaze.	O Homem da Lua avançou na direção das labaredas.	0.75462425
The flames reached out to him.	As chamas estenderam-se na direção dele.	0.7709314
He extended his hands and the fingers of fire wrapped around his arms.	O Tecelão de Histórias esticou as mãos, e dedos de fogo lhe envolveram os braços.	0.7324877
“No,” I yelled.	— Não — eu gritei.	0.9577081
“Get back.”	— Para trás.	0.8287473
I grabbed Moon Man’s shoulders and pulled to no avail.	Agarrei o Homem da Lua pelos ombros e o puxei inutilmente.	0.83788514
The tendrils of fire advanced and crawled over my hands.	As garras de fogo avançaram, subindo pelas minhas mãos.	0.8768083
A burning excitement tingled and souls writhed in agony within the depths of the blaze.	Nas profundezas das chamas, pude sentir uma ardente excitação e almas se contorcendo em agonia.	0.7903576
Caught between worlds.	Presas entre os mundos.	0.90938324
Hundreds of them.	Centenas delas.	0.9008174
They dragged us toward them.	Elas nos puxaram em sua direção.	0.8717749
My first instinct had been to resist, but their need for freedom, for relief clawed at my body.	Meu primeiro instinto fora reagir, mas a necessidade que elas tinham de liberdade, de alívio, afligiu o meu corpo.	0.8972479
I needed to help them.	Eu precisava ajudá-las.	0.9588035
Leaning with Moon Man, I pushed forward.	Inclinando-me na direção do Homem da Lua, avancei.	0.8243803
The fire burned on my skin, but the pain stayed bearable and a cooling relief lurked on the other side.	O fogo queimou a minha pele, mas a dor permaneceu suportável, e um alívio refrescante me aguardava do outro lado.	0.8745189
If I could just get through.	Se, ao menos, eu conseguisse chegar lá.	0.74837434
A hand tugged on my shoulders.	Uma mão pousou no meu ombro.	0.88648933
I tried to shake the person off.	Tentei me desvencilhar da pessoa.	0.87438285
“It’s okay.	— Está tudo bem.	0.8638701
They need me.”	Precisam de mim.	0.8486958
An arm from outside the fire world circled my neck and squeezed.	Um braço vindo de fora do mundo do fogo envolveu o meu pescoço e apertou.	0.85750616
My hands still clutched Moon Man’s shoulders, trapped in the fire world.	Minhas mãos ainda agarravam os ombros do Homem da Lua, aprisionado no mundo do fogo.	0.91213316
“No. Stop.	— Não. Pare.	0.8855246
I must…” The souls ceased their pleading and flinched.	Eu preciso... Os apelos das almas cessaram, e elas se encolheram.	0.75607157
“Wait.” The word wheezed from my lips as I strained for air.	— Esperem. — A palavra escapou de meus lábios quando eu tentei respirar.	0.89186835
But they hid and cowered.	Mas elas se esconderam apavoradas.	0.82840216
“I’ve come to help—” “But who will help you, my little bat?” the Fire Warper asked.	— Eu vim ajudar... — Mas quem é que vai ajudá-la, morceguinha? — o Deformador do Fogo perguntou.	0.91082156
I lost my grip on the Story Weaver.	O Tecelão de Histórias escapuliu de minhas mãos.	0.5485271
Without the breath to speak, I projected, Do something! into Moon Man’s mind.	Sem conseguir respirar, projetei “ Faça alguma coisa! ” na mente do Homem da Lua.	0.8256639
I can not.	Não posso.	0.918385
I have no power here.	Não tenho poder aqui.	0.95001376
The fire world blurred into a blob of orange and yellow.	O mundo do fogo tornou-se um borrão laranja e amarelo.	0.8426709
I plucked at the arm around my neck, but my hands weighed a hundred pounds.	Tentei puxar o braço que estava ao redor do meu pescoço, mas minhas mãos pareciam pesar cinquenta quilos.	0.7613559
The blob transformed into black.	O borrão ficou preto.	0.77180946
I woke.	Acordei.	0.85854423
Lying on my back, I squinted and blinked until my eyes adjusted to the darkness.	Deitada de barriga para cima, pisquei e apertei os olhos até eles se acostumarem com a escuridão.	0.79401314
The cold air moved like silk over my hot body.	O ar frio movia-se como seda sobre meu corpo quente.	0.9150813
My head throbbed and the skin on my hands and arms sizzled with pain.	Minha cabeça latejava, e a pele das mãos e do braço ardia de dor.	0.9187968
I drew a thread of magic and used it to soothe my head and heal the blisters.	Puxei um fio de magia e o usei para aliviar a cabeça e curar as queimaduras.	0.8082808
“How about helping me,” Leif said.	— Que tal me ajudar? — Leif pediu.	0.89679164
He held out his arms.	Ele estendeu os braços.	0.8631363
They had been scorched.	Estavam chamuscados.	0.8364753
Leif sat next to me.	Leif estava sentado ao meu lado.	0.93431866
We were in an alley in the Citadel.	Estávamos em um beco, na Cidadela.	0.8381791
Concentrating, I pulled power and healed his burns.	Concentrando-me, puxei poder e curei suas queimaduras.	0.90112007
My energy sapped, I leaned back against a wall as a wave of dizziness made my head spin.	Sem forças, encostei-me em uma parede, enquanto uma onda de tonteira fazia tudo girar.	0.7211132
“What happened?”	— O que aconteceu?	0.93892705
My voice croaked as pain ringed my neck.	Minha voz estava rouca, e meu pescoço, dolorido.	0.77078986
“I had business in the Citadel tonight and thought I’d wait for you by the guest quarters.	— Tinha negócios a tratar esta noite na Cidadela e pensei em esperar você perto dos aposentos para hóspedes.	0.88716614
Out of nowhere Valek appeared.”	Do nada, Valek surgiu.	0.7947326
Leif paused, but when I failed to explain, he continued. “He muttered a comment about a Council meeting and asked where you were.	— Leif interrompeu-se e, quando não fiz menção de explicar, prosseguiu: — Ele comentou alguma coisa sobre uma reunião do Conselho e perguntou onde você estava.	0.85005057
By the firelight blazing through the windows, it wasn’t hard to figure out.	Pela luz do fogo que vinha através das janelas, não foi difícil descobrir.	0.8799671
Valek picked the lock and we peeked in time to see you and Moon Man hug the fire.”	Valek arrombou a fechadura e espiamos lá dentro, vendo você e o Homem da Lua envoltos pelo fogo.	0.7487047
He wiped soot from his face with a sleeve.	Com a manga, ele limpou a fuligem do rosto.	0.80721945
“Valek attacked the Sandseeds inside and yelled for me to get you.	— Valek atacou os Sandseed lá dentro e gritou para que eu a pegasse.	0.88312554
Gede screamed for me to leave you alone, that you need to learn.	Gede gritou para que eu a deixasse em paz, que você precisava aprender.	0.81074274
Valek’s scarier than Gede, so I listened to him, but I couldn’t pull you away from the fire.	Valek me assusta mais do que Gede, de modo que foram às palavras dele que dei atenção, mas não consegui puxá-la para fora do fogo.	0.7970308
I choked off your air until you passed out.	Tentei sufocá-la até que você desmaiasse.	0.6368389
Carried you out here.”	Depois carreguei-a para fora.	0.5108931
I touched my neck.	Levei a mão ao pescoço.	0.73602414
“Did you do the same for Moon Man?” “He was too far in.	— Fez o mesmo pelo Homem da Lua? — Ele estava longe demais.	0.93369406
I couldn’t reach him.”	Não consegui alcançá-lo.	0.8442611
Leif’s voice cracked with anguish.	— A voz de Leif estalava de angústia.	0.87827337
“Does the Fire Warper have him?” “I don’t know.	— O Deformador do Fogo está com ele? — Não sei.	0.85318637
It was strange.	Foi estranho.	0.938604
I’m not certain what just happened.”	Não tenho certeza do que acabou de acontecer.	0.8503268
My brain felt overcooked and logic stuck to the sides of my skull like a burnt crust.	— Meu cérebro parecia ter sido assado, e a lógica parecia estar tendo dificuldades em atravessar a crosta queimada.	0.70164037
I needed another opinion.	Precisava de outra opinião.	0.9237053
“Where’s Valek?” “Disappeared.	— Onde está Valek? — Desapareceu.	0.9531508
But he left your cloak and pack.	Mas ele deixou sua capa e mochila.	0.78710294
And orders.”	Além de ordens.	0.69630146
Leif smiled ruefully.	— Leif sorriu com tristeza.	0.8840964
“We are to leave the Citadel as soon as possible.”	— Devemos deixar a Cidadela assim que possível.	0.86527395
“Did he say why?” “No.	— Ele falou o motivo? — Não.	0.90245783
Just to meet him about two miles south of the Citadel.”	Disse apenas para encontrá-lo a três quilômetros ao sul da Cidadela.	0.7191862
I stood, wrapped my cloak around me and shouldered my pack.	Fiquei de pé, envolvi a minha capa ao redor do corpo e coloquei a mochila nos ombros.	0.8099685
My legs protested the weight.	Minhas pernas reclamaram do peso.	0.8282564
“Let’s get our horses and supplies from the Keep.”	— Vamos buscar nossos cavalos e suprimentos na Fortaleza.	0.7949039
Leif shook his head.	Leif sacudiu a cabeça.	0.93947667
“He said not to return to the Keep for any reason.”	— Ele disse para não voltar à Fortaleza por nenhum motivo.	0.8343481
I mulled over the implications.	Considerei as implicações.	0.86104405
Valek had been in the closed Council session where they questioned Marrok.	Valek assistira à sessão fechada do Conselho, na qual Marrok fora interrogado.	0.8997899
Evidence must have been gleaned, but obviously not in our favor.	Evidências devem ter vindo à tona, porém, obviamente, não a nosso favor.	0.89475834
So much for my promise to visit Gelsi.	E lá se fora a minha promessa de visitar Gelsi.	0.78969765
We fled the Citadel and camped in a farm field west of the main road.	Fugimos da Cidadela e acampamos em um campo de cultivo a oeste da estrada principal.	0.8792652
With no supplies, and me refusing to let Leif light a fire, a miserable night loomed.	Sem suprimentos, e eu recusando a deixar Leif acender uma fogueira, tínhamos a perspectiva de uma noite miserável.	0.8953351
We huddled in the dark.	Nos abraçamos na escuridão.	0.8386967
Leif muttered over Valek’s reason for sending us here.	Leif tentava entender os motivos de Valek para ter nos enviado ali.	0.82635385
I cursed my own stupidity; I didn’t have to wait for Valek.	Eu amaldiçoei a minha própria estupidez. Não precisava esperar Valek.	0.8574424
I could contact Irys myself.	Podia eu mesma entrar em contato com Irys.	0.9398683
I asked Leif to keep watch.	Pedi a Leif que ficasse de vigia.	0.8653046
“Better than freezing to death,” he said.	— Melhor do que congelar até a morte — ele disse.	0.90449345
Lying on the hard ground, I projected my thoughts. Irys’s tower sparked with life.	Deitando no chão duro, projetei meus pensamentos na direção da torre de Irys.	0.7483291
And instead of finding the Master Magician sleeping, she was bent over a handful of books in her study.	Em vez de encontrar a Mestra Feiticeira dormindo, ela estava curvada sobre um punhado de livros no seu gabinete.	0.7909174
Because of the bond we shared, her thoughts were open to me.	Graças ao vínculo que compartilhávamos, os pensamentos dela estavam abertos para mim.	0.825388
Irys, I said in her mind.	Irys , projetei na mente dela.	0.8404426
Yelena!	Yelena!	1.0
Thank fate!	Graças ao Destino!	0.87342656
Are you okay?	Você está bem?	0.92497337
I’m fine.	Estou.	0.7305397
Where are you?	Onde você está?	0.88711727
I don’t know if I should answer.	Não sei se devo responder.	0.9742857
What happened at the Council session?	O que houve na sessão do Conselho?	0.94521725
A long pause.	Uma longa pausa.	0.9466177
Marrok confessed.	Marrok confessou.	0.9693465
To what?	Confessou o quê?	0.6114911
He didn’t do anything.	Ele não fez nada.	0.9814682
To freeing Ferde and conspiring against Sitia.	Confessou ter libertado Ferde e conspirado contra Sitia.	0.76051474
Stunned, my mind blanked for a moment.	Atordoada, não consegui pensar por um instante.	0.7253858
What…what was his motive?	Qual... Qual foi o motivo?	0.84029937
Just like Cahil said.	Exatamente o que Cahil alegou.	0.7262391
Marrok wanted to get Cahil arrested and be in charge of Cahil’s men.	Marrok queria fazer com que Cahil fosse preso e queria assumir o controle dos homens de Cahil.	0.9062207
But… Go on, I urged.	Mas... Prossiga , eu pedi.	0.8913127
There’s a new wrinkle.	Há uma novidade.	0.70957446
Marrok conspired to team up with Ferde and the Daviians to provoke a war with Ixia.	Marrok conspirou juntar-se a Ferde e aos Daviian para provocar uma guerra com Ixia.	0.9295246
Why is that new?	E como isso é novidade?	0.77588314
We already know the Daviians want war.	Já sabíamos que os Daviian querem a guerra.	0.8890631
The new part is Marrok named accomplices.	A novidade é que Marrok deu o nome de cúmplices.	0.71819925
Another pause.	Outra pausa.	0.9481052
You and Leif.	Você e Leif.	0.9697366
My body numbed.	Meu corpo perdeu toda a sensação.	0.6853367
Unbelievable.	Inacreditável.	0.943139
Someone must have forced Marrok to confess.	Alguém deve ter forçado Marrok a confessar.	0.9293755
It’s all a lie.	É tudo mentira.	0.94173616
Did you feel any magic being used?	Pôde sentir alguma magia sendo usada?	0.91171336
How can the Council swallow that?	Como é que o Conselho pôde engolir essa?	0.87817717
The thoughts tumbled one after another.	Os pensamentos vinham em uma sucessão desordenada.	0.70489824
Unless you have some proof otherwise, the Council has signed an arrest warrant for you and Leif.	A não ser que vocês possuam provas em contrário, o Conselho assinou um mandato de prisão para você e Leif.	0.87719244
They wish to capture you so you can be safely executed.	Querem capturá-los para que vocês dois possam ser executados em segurança.	0.81058216
I almost laughed at the words safely and executed said together.	Quase ri diante das palavras em segurança e executados sendo usadas juntas.	0.77226126
The whole situation was ridiculous.	A situação toda era ridícula.	0.9339726
I’m not supposed to be telling you this either.	Também não deveria estar lhe contando isto.	0.8714672
I could be incarcerated in the Keep’s dungeon if the Council finds out.	Posso ser presa na masmorra da Fortaleza se o Conselho descobrir.	0.8591831
Bain and I are already being watched for disagreeing with them.	Bain e eu já estamos sob vigilância por discordar dele.	0.8598972
That’s putting it mildly.	Enlouquecido é pouco.	0.41049206
What are you going to do? Irys asked.	O que vocês vão fazer? , Irys perguntou.	0.89410543
There has to be a reason the Council has gone mad.	Tem de haver uma razão para o Conselho ter enlouquecido.	0.8999546
Discovering the reason should be next.	Descobrir essa razão é o próximo passo.	0.73954487
Guess I really was going to stick my nose in Sitia’s business.	Suponho que eu, de fato, fosse meter o meu nariz nos assuntos de Sitia.	0.8457255
Nothing like having a warrant for your execution to get a girl motivated.	Nada como ter um mandato de prisão em seu nome para motivar uma garota.	0.8168771
But all the clans will be alerted to your arrest warrant, and there’s already talk of a reward.	Mas todos os clãs serão alertados quanto ao mandato de prisão, e já estão falando em recompensa.	0.85784936
There’s no safe place for you in Sitia.	Não há lugar seguro para você em Sitia.	0.96619636
I’ll figure something out, and I think it’s best if I don’t contact you again for a while.	Eu pensarei em alguma coisa e acho que é melhor eu não tentar contatá-la novamente por algum tempo.	0.80179775
You’re already under suspicion.	Você já está sob suspeita.	0.9640018
I don’t want to compromise you any further.	Não quero comprometê-la ainda mais.	0.7994522
Good point.	Bem pensado.	0.64140624
Be very careful, Yelena.	Tenha muito cuidado, Yelena.	0.9614832
I’ll try.	Eu tentarei.	0.9615283
But you know me.	Mas você me conhece.	0.94689786
Yes, I do.	É, conheço.	0.83686507
So I’ll say it again.	De modo que vou repetir.	0.8773483
Be very careful.	Tenha muito cuidado.	0.91776
I pulled my awareness back, breaking our connection.	Puxei minha consciência de volta, interrompendo a conexão.	0.85472596
Exhaustion dragged at my body and I would have drifted to sleep if Leif hadn’t bumped my arm.	A exaustão apossou-se de meu corpo, e eu teria adormecido se Leif não houvesse cutucado meu braço.	0.9022268
“Oh, no you don’t, little sister.	— Ah, não, nem vem, irmãzinha.	0.8636454
You were gone a long time.	Você ficou um bom tempo longe.	0.8861858
Tell me what’s happening.”	Conte-me o que está acontecendo.	0.8012401
I filled Leif in on the details and managed to shock him into a rare silence.	Pus Leif a par dos detalhes, o que o chocou tanto que ele ficou em silêncio. Coisa rara.	0.77442205
“So what do we do now?”	— E o que faremos agora?	0.9307678
Leif finally whispered.	— Leif, por fim, sussurrou.	0.88729835
“We wait for Valek.”	— Aguardaremos Valek.	0.9285445
Valek arrived near dawn.	Valek chegou por volta da alvorada.	0.8895037
He rode Kiki and had Rusalka in tow.	Cavalgava Kiki e estava puxando Rusalka.	0.88520074
The saddlebags bulged with supplies.	Os alforges estavam estufados de suprimentos.	0.75061035
Fatigue lined his face.	Seu rosto estava marcado pela fadiga.	0.7385806
He peered at me.	Ele me fitou com intensidade.	0.6821517
“You know?” “Yes.”	— Já está sabendo? — Já. Valek desmontou.	0.812571
“Good.	— Ótimo.	0.7748229
Saves time.	Poupa tempo.	0.9099063
The Citadel and Keep are crawling with soldiers looking for you.”	A Cidadela e a Fortaleza estão abarrotadas de soldados procurando por vocês.	0.7459785
“How did you get the horses out then?	— Então como foi que conseguiu sair com os cavalos?	0.8726532
A secret spy maneuver?” Leif asked.	Alguma manobra secreta de espião? — Leif indagou.	0.89706373
“No.	— Não.	0.8401949
A distraction at the Keep’s gate, and I bribed the guards at the Citadel’s south entrance.”	Uma distração nos portões da Fortaleza, e subornei os guardas na entrada sul da Cidadela.	0.802659
Leif groaned.	Leif gemeu.	0.8736136
“Now they’ll know where we are.”	— Agora saberão onde estamos.	0.9684087
“I want them to think you went south.	— Quero que pensem que estão indo para o sul.	0.89726293
But you should get as far away from here as possible.”	Mas é melhor irem para o mais longe possível daqui.	0.78177136
“And go where?” Leif asked.	— E ir para onde? — Leif perguntou.	0.9786197
“Ixia.”	— Para Ixia.	0.77013063
“Why would we do that?”	— E por que faríamos isso?	0.9472742
Leif’s jaw set into a stubborn line.	Leif cerrou teimosamente os dentes.	0.6282613
Danger flashed in Valek’s eyes, but he bit back a sarcastic reply.	O perigo brilhou nos olhos de Valek, mas ele conteve uma resposta sarcástica.	0.92412186
“Things are happening too fast right now.	— As coisas estão acontecendo rápido demais agora.	0.9500803
We need to regroup and plan.	Precisamos reagrupar e planejar.	0.92043906
We need reinforcements.”	Precisamos de reforços.	0.8441965
Valek made sense.	Valek fazia sentido.	0.9400542
Ixia was the only place where we would be safe.	Ixia era o único lugar onde estaríamos a salvo.	0.8581203
“We should go now,” I said.	— Devemos partir agora — eu disse.	0.9669895
“I’ll meet you at the Commander’s castle.” Valek handed me Kiki’s reins.	— Eu os encontrarei no castelo do Comandante — Valek me passou as rédeas de Kiki.	0.90638804
She nudged my arm, but I ignored her.	Ela cutucou o meu braço, mas eu a ignorei.	0.92561233
“You’re not coming with us?” “No. I still have a few of my corps inside the Citadel.	— Você não vem conosco? — Não, ainda tenho parte de minha tropa dentro da Cidadela.	0.8860544
They need to be informed about what’s happening.	Meus agentes precisam ser informados do que está acontecendo.	0.68165165
I’ll join you at the castle afterward.”	Eu os encontrarei no castelo mais tarde.	0.69751227
Before he could go, I pulled him aside.	Antes que ele pudesse ir embora, eu o puxei para o canto.	0.8564041
We embraced.	Nós nos abraçamos.	0.88355553
“Stay safe,” I ordered.	— Fique em segurança — ordenei.	0.94734824
He smiled.	Ele sorriu.	0.9296352
“I’m not the one getting pulled into fires, love.”	— Não sou eu quem vive sendo puxado para fogueiras, meu amor.	0.90533805
“How did you know I was in trouble?”	— Como soube que eu estava em apuros? —	0.9480429
“After I heard the Council agree to your execution, I had an odd notion the Council was the least of your worries.”	Depois que escutei o Conselho concordar com sua execução, tive a estranha sensação de que o Conselho fosse a menor das suas preocupações.	0.84888566
“Thank you for saving me.”	— Obrigada por me salvar.	0.9389132
“You keep things interesting, love.	— Você torna as coisas interessantes, amor.	0.9043121
It would be boring without you.”	Seria entediante sem você.	0.7870759
“Is that all I am to you?	— É tudo o que sou para você?	0.9221568
An amusement?” “If only it was that simple.”	Uma diversão? — Se, ao menos, fosse tão simples assim.	0.88232636
“I guess I’m no longer retired.”	— Suponho que eu não esteja mais aposentada.	0.9533049
I managed a tired smile.	Exibi um sorriso cansado.	0.67488545
Valek kissed me goodbye.	Valek despediu-se de mim com um beijo.	0.8238439
“Take a roundabout route to Ixia.	— Tome o caminho mais longo até Ixia.	0.71980244
The borders north of the Citadel will probably be watched.”	A fronteira ao norte da Cidadela provavelmente estará vigiada.	0.7756798
“Yes, sir.”	— Sim, senhor.	0.92210835
Valek left and the air turned cold. I shivered.	Valek partiu, e o ar ficou frio. Estremeci.	0.89640445
Kiki nipped at my sleeve and I opened my mind to her.	Kiki puxou a manga de minha blusa, e eu abri a minha mente para ela.	0.794142
I stay with Lavender Lady.	Ficar com Moça Alfazema.	0.536402
Keep warm.	Manter aquecida.	0.8772669
I’m glad you’re here, I said.	Fico feliz que esteja aqui , eu disse.	0.9504415
I checked my pockets for a treat. No luck.	Verifiquei os bolsos em busca de uma guloseima, mas não tive sorte.	0.71844643
Ghost put peppermints in bag.	Fantasma colocou balas de hortelã na bolsa.	0.80679226
I laughed.	Eu ri.	0.8933125
Kiki always knew where to find the mints.	Kiki sempre sabia onde encontrar as balinhas.	0.9139602
I marveled that Valek had taken the time to include treats in his packing.	Surpreendi-me que Valek tivesse se dado ao trabalho de incluir guloseimas entre os suprimentos.	0.80997163
The horses’ name for him was perfect, though.	Contudo, o nome que os cavalos tinham para ele era perfeito.	0.89743197
He appeared and disappeared as if he were a true ghost.	Ele aparecia e desaparecia como se fosse um verdadeiro fantasma.	0.84927213
“Which way?” Leif asked.	— Para que lado? — Leif perguntou.	0.9391936
Good question.	Boa pergunta.	0.9556481
Valek said to go around.	Valek disse para dar a volta.	0.85509914
The best direction would be to head northwest through the fields of the Stormdance Clan’s lands.	A melhor direção seria seguir para o noroeste, através das terras do clã Stormdance.	0.8732808
Then head north toward Ixia, skirting the Featherstone lands surrounding the Citadel.	Depois seguir para o norte, na direção de Ixia, contornando as terras Featherstone ao redor da Cidadela.	0.893694
I outlined my plan to Leif.	Expus o meu plano para Leif.	0.9219533
“Lead on.”	— Mostre o caminho.	0.63106644
Leif’s resignation tainted his voice.	— A resignação de Leif estava clara em sua voz.	0.7467058
“I’ve never been to Ixia.”	— Jamais estive em Ixia.	0.9374654
Throughout the day, our passage through the fields hadn’t drawn any notice, but we still felt exposed by the daylight.	Durante todo o dia, nossa passagem através dos campos não chamara atenção, contudo, ainda nos sentíamos expostos à luz do dia.	0.9192171
Leif and I decided to do the bulk of our traveling during the night.	Leif e eu decidimos percorrer o grosso do percurso durante a noite.	0.8862562
After a short break for dinner, we rode through the dark hours.	Após uma breve pausa para o jantar, cavalgamos sob a escuridão.	0.8397292
Between galloping, walking and resting, the horses made progress toward our goal.	Galopando, trotando e descansando, os cavalos iam avançando em direção ao nosso objetivo.	0.83914113
We found an apple orchard as the sun dawned.	Quando o sol nasceu, encontramos um pomar de maçãs.	0.81544566
Kiki sniffed around the neat rows of trees, but they had been picked clean of apples.	Kiki xeretou por entre as ordenadas fileiras de árvores, mas todas as maçãs haviam sido colhidas.	0.79027295
Nothing grew in this area during the cold season.	Nada crescia naquela região durante a estação fria.	0.9046111
Deciding to camp within the shelter of the orchard, we found a site hidden from the few surrounding farmsteads.	Decidindo acampar abrigados pelo pomar, encontramos um local escondido da vista das poucas casas ao redor.	0.79725724
“Have we crossed into Stormdance lands?”	— Já entramos nas terras dos Stormdance?	0.894855
I asked Leif as I pulled Kiki’s saddle off her back.	— perguntei para Leif, tirando a sela do lombo de Kiki.	0.8624157
“Not yet.	— Ainda não.	0.90202975
See that ridge?”	Está vendo aquele cume?	0.78886676
He pointed to the northwest.	Ele apontou para o noroeste.	0.8905703
“Yes.” “That’s their border.	— Estou. — Ali é o limite.	0.6764641
Stormdance lands are mostly shale.	Em sua maioria, as terras dos Stormdance são compostas de xisto.	0.80167997
They have a few farms in the eastern portion of their territory, but the west side is just sheets of shale on top of rock.	Eles possuem algumas poucas fazendas no lado leste de seu território, mas o lado oeste é recoberto de extensões de xisto e de rochas.	0.80860627
The storms blown in from the Jade Sea have carved fantastic sculptures along their coast, but no one lives there.	As tempestades que sopram do mar Jade esculpiram esculturas fabulosas ao longo de sua costa, só que ninguém mora lá.	0.8558936
They only go to the coast to dance.”	Só vão até a costa dançar.	0.8256765
Leif sat down and assembled sticks for a fire.	Leif sentou-se e reuniu alguns gravetos para uma fogueira.	0.8530717
I plopped next to him.	Acomodei-me ao seu lado.	0.80792904
Saddle sore and drained of energy, I delayed grooming the horses.	Dolorida da cavalgada e esgotada de energia, adiei cuidar dos cavalos.	0.8257876
“Why do they dance?” “It’s how they harness the power from the storms.	— Por que eles dançam? — É como colhem o poder das tempestades.	0.90367997
They capture the storm’s force in glass orbs.	Eles capturam a força de uma tempestade em globos de vidro.	0.8850536
It’s a dangerous dance, but the risk is worth it.	É uma dança perigosa, mas o risco vale a pena.	0.92760503
If they’re successful, they protect our land.	Se são bem-sucedidos, protegem a nossa terra.	0.94405603
Instead of being lashed with gale‐force winds and soaked with heavy rains, Sitia receives a mild rain.	Em vez de castigada por fortes ventanias e encharcada com chuvas pesadas, Sitia recebe apenas chuvas moderadas.	0.8905525
The added benefit is the Stormdancers can use those orbs to fuel their factories.”	Como benefício adicional, os Stormdance podem usar os globos para alimentar suas fábricas.	0.79094386
I gestured for more information.	Gesticulei, pedindo mais informação.	0.7361385
“Haven’t you paid attention in class?” “My lessons kept getting interrupted by mundane things like chasing after a Soulstealer.	— Você não prestou nenhuma atenção nas aulas? — Minhas lições viviam sendo interrompidas por coisas mundanas, como ir atrás de um Ladrão de Almas.	0.8871806
I’ll try harder in the future to ignore such events.”	No futuro, eu me esforçarei mais para ignorar tais acontecimentos.	0.847087
“Boy, you’re grumpy when you’re tired.”	— Nossa, mas você fica mal-humorada quando está cansada.	0.7835655
Leif started a small fire and poured water into his cooking pot.	— Leif acendeu uma pequena fogueira e despejou água na panela.	0.8681148
“This container was made by the Stormdance Clan.	— Este recipiente foi feito pelo clã Stormdance.	0.9083178
They smelt ore to manufacture different metal items, including Sitian coins.	Eles refinam o minério para fabricar diferentes itens de metal, inclusive as moedas sitianas.	0.8553284
They also produce parchment and make ink from indigo plants they grow on their eastern farms.”	Também produzem papiro e fabricam tintas das plantas azuladas que crescem nas suas fazendas ao leste.	0.7903173
I mulled over Leif’s lecture.	Ponderei a explanação de Leif.	0.84095085
Buying goods at the market, I hadn’t stopped to consider who might have made them.	Ao comprar produtos no mercado, jamais havia parado para considerar quem poderia tê-los feito.	0.8667464
In Ixia, every Military District had a particular product or service contributing to the Territory which could be used for barter and trade.	Em Ixia, cada Distrito Militar oferecia um serviço ou um produto importante para o território, que era usado em negociações e comércio.	0.86773145
It appeared Sitia worked the same way, although the Stormdancers were a new twist.	Aparentemente, Sitia funcionava da mesma maneira, embora os Stormdance oferecessem uma variação diferente.	0.8298931
I wondered if they could harness the power of the blizzards blowing down from the northern ice pack.	Tentei imaginar se não seriam capazes de aproveitar o poder das nevascas que vinham das geleiras ao norte.	0.83568156
Life in MD‐1, MD‐2 and MD‐3 turned into a struggle for survival during the cold season.	A vida no DM-1, DM-2 e DM-3 tornava-se uma luta pela sobrevivência durante a estação fria.	0.8886273
Would Commander Ambrose consider lifting his ban on magicians to alleviate the storms?	Será que o comandante Ambrose consideraria suspender a proibição de magos para aliviar as tempestades?	0.8818481
He had grown up in MD‐3, working in the diamond mines so he was no stranger to the incapacitating snowstorms.	Ele crescera no DM-3, trabalhando nas minas de diamantes, de modo que tempestades devastadoras não eram novidade para ele.	0.848861
Even Valek, who had lived in MD‐1, had seen his father’s leather business destroyed by the heavy snow.	Até mesmo Valek, que morara no DM-1, vira a indústria de couro do pai destruída por pesadas nevascas.	0.8879141
I thought about the chain of events that had started with the collapse of Valek’s father’s roof.	Pensei na cadeia de acontecimentos que havia sido deflagrada com o colapso do telhado do pai de Valek.	0.8884563
He didn’t have enough money to replace his equipment, feed his family and pay taxes to the King.	Ele não tinha dinheiro para repor o equipamento, alimentar a família e pagar os impostos ao rei.	0.8627013
When Valek’s father asked the soldiers, who had come to collect the taxes, for an extension, they had killed three of his four sons.	Quando o pai de Valek pediu uma prorrogação aos soldados que vieram coletar os impostos, eles mataram três de seus quatro filhos.	0.89927256
That act sent Valek on a mission of revenge against a King who allowed his soldiers to murder innocent children.	Tal ato enviou Valek em uma missão de vingança contra um rei que permitia que os soldados matassem crianças inocentes.	0.89924717
Becoming the best assassin in Ixia, Valek eventually joined forces with Ambrose.	Tornando-se o melhor assassino em toda Ixia, Valek acabou unindo-se a Ambrose.	0.9111161
Together they had defeated the King and gained control of Ixia.	Juntos, derrotaram o rei e assumiram o controle de Ixia.	0.9070904
If the roof hadn’t collapsed, I wondered if the King would still be in power or if Ambrose would have found another assassin to help him.	Se o telhado não houvesse caído, pergunto-me se o rei ainda não estaria no poder ou se Ambrose não teria encontrado outro assassino para ajudá-lo.	0.86233413
Would I even be here?	Será que eu mesma estaria aqui?	0.895839
I shied away from those thoughts and focused on our present situation.	Deixei de lado tais pensamentos e me concentrei na nossa situação atual.	0.9045074
Leif and I needed to guard our small camp.	Leif e eu precisávamos guardar o nosso pequeno acampamento.	0.90605366
He manned the first shift while I tried to sleep.	Ele pegou o primeiro turno de vigia, enquanto eu tentava dormir.	0.8782572
The fire had been doused as soon as our meal was cooked.	Assim que nossa refeição ficou pronta, o fogo fora apagado.	0.79107094
The smoke drifted on the breeze.	A fumaça pairou no ar, levada pela brisa.	0.7095764
Dreams swirled in my mind like sparks rising from a hot fire.	Sonhos agitavam-se em minha mente, como centelhas erguendo-se de uma fogueira ardente.	0.88427556
The dizzying images slowed for a moment, and each time I glimpsed a horror.	As imagens estonteantes ficavam mais lentas por um instante, e cada vez eu vislumbrava um horror.	0.8525976
Stono’s twisted stomach transformed into a necklace snake.	As tripas retorcidas de Stono transformando-se em cobras-colares.	0.8252921
Blood rained in the Illiais Jungle.	Sangue chovendo na selva Illiais.	0.8657577
Severed heads floated over the sands of the plains.	Cabeças decepadas flutuando sobre as areias das Planícies.	0.79706335
And fire danced on my skin.	E fogo dançando na minha pele.	0.8715766
The hot prick of each flame both seared and excited me.	A pontada quente de cada labareda, ao mesmo tempo, me queimando e me excitando.	0.8095138
I jerked awake.	Acordei sobressaltada.	0.76101947
My skin tingled.	Minha pele formigava.	0.90359616
Afraid to go back to sleep, I sent Leif to bed.	Com medo de voltar a dormir, mandei Leif para a cama.	0.8516538
Uneasy sleep came in fits during the next two days.	O sono agitado veio em breves períodos durante os dois dias seguintes.	0.8614586
We kept out of sight, used small fires to cook meals before we extinguished the flames, and shivered on the cold, hard ground.	Nós nos mantivemos fora de vista. Usávamos pequenas fogueiras para cozinhar as refeições antes de apagar as chamas e tremíamos de frio sobre o chão duro.	0.8846351
On the third day, we crossed into the Krystal Clan’s lands and turned north for the Ixian border.	No terceiro dia, chegamos às terras do clã Krystal e viramos para o norte, seguindo para a fronteira ixiana.	0.9258112
Located directly west of the Featherstone Clan and the Citadel, the rolling terrain of the Krystals’ land was dotted with clumps of pine trees.	Localizado diretamente a oeste do clã Featherstone e da Cidadela, o terreno acidentado das terras dos Krystal era repleto de bosques de pinheiros.	0.920422
Quarries stretched between the wooded areas.	Pedreiras se acomodavam entre as áreas arborizadas.	0.8298615
The Krystal Clan mined marble for buildings and exported the high‐quality sand needed by the glassmakers in Booruby, leaving behind deep pits gouged into the ground.	O clã Krystal minerava mármore para a construção e exportava areia de alta qualidade de que os vidreiros de Booruby precisavam, deixando enormes fossas para trás, no chão.	0.8874328
We avoided the bustle of activity around the quarries and journeyed through the pine forests.	Evitamos os pontos de movimento ao redor das pedreiras e viajamos através das florestas de pinheiros.	0.7730877
Another day of travel would get us to the Ixian border.	Mais um dia de viagem nos levaria até a fronteira ixiana.	0.8811352
Our approach to the boundary needed to be considered with care.	Nossa aproximação dos limites territoriais precisaria ser cuidadosamente planejada.	0.70775896
Sitian soldiers could be waiting to ambush us.	Soldados sitianos poderiam estar aguardando para nos emboscar.	0.88289917
And if we managed to get through, I would need to choose the right words when addressing the Ixian guards.	Caso conseguíssemos atravessar, eu precisaria escolher as palavras corretas ao me dirigir aos guardas ixianos.	0.8681553
Or risk being arrested by them.	Ou corria o risco de ser presa por eles.	0.8811904
In the end, all the planning, all the time and energy Leif and I had spent finding the perfect spot to cross the border without alerting the Sitians was for naught.	No fim das contas, todo o planejamento, todo o tempo e a energia que Leif e eu gastamos encontrando o local perfeito para cruzar a fronteira sem alertar os sitianos acabou sendo a troco de nada.	0.924823
Just as we made our way into the hundred‐foot‐wide swatch of cleared land that was the official neutral zone between Ixia and Sitia, two riders on horseback bolted from the pine forest and into the borderland.	Justamente quando estávamos atravessando a extensão de trinta metros de campo aberto, que era a zona neutra oficial entre Ixia e Sitia, dois cavaleiros montados emergiram da floresta de pinheiros em direção à fronteira.	0.86545783
Two things happened that made the riders’ presence go from bad timing to a deadly coincidence.	Duas coisas aconteceram para fazer com que a presença dos cavaleiros passasse de azar para coincidência letal.	0.83640754
Their horses headed straight toward us, and a whole squad of Sitian solders erupted from the woods in armed pursuit.	Seus cavalos vieram em nossa direção, e um esquadrão inteiro de soldados sitianos armados surgiu da floresta em perseguição.	0.81800437
