Keli sat bolt upright in bed.
“Don’t move another step,” she said.
“Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost.
“He just pushed in…” said the other guard, from the other side of the doorway.
“And the wizard said it was all right, and we were told everyone must listen to him because….”
“All right, all right.
People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch.
There was a click, the thwack of sinew against metal, a zip of air, and a groan.
The groan came from Cutwell.
Mort spun round to him.
“Are you all right?” he said.
“Did it hit you?” “No,” said the wizard, weakly.
“No, it didn’t.
How do you feel?” “A bit tired.
Why?” “Oh, nothing.
Nothing.
No draughts anywhere?
No slight leaking feelings?” “No.
Why?” “Oh, nothing, nothing.”
Cutwell turned and looked closely at the wall behind Mort.
“Aren’t the dead allowed any peace?” said Keli bitterly.
“I thought one thing you could be sure of when you were dead was a good night’s sleep.”
She looked as though she had been crying.
With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before.
“That’s not really fair,” he said.
“I’ve come to help.
Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion.
“Oh, yes.
He has.
It won’t work, though.
Excuse me, has anyone got any string?” “Help?” snapped Keli.
“Help?
If it wasn’t for you—” “You’d still be dead,” said Mort.
She looked at him with her mouth open.
“I wouldn’t know about it, though,” she said.
“That’s the worst part.”
“I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous.
“But I’ll have that spear, please.
Thank you.” “Look,” said Mort, “I’ve got a horse outside.
You’d be amazed.
I can take you anywhere.
You don’t have to wait around here.”
“You don’t know much about monarchy, do you,” said Keli.
“Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it.
“Wouldn’t work, anyway.
The dome isn’t centered on the palace, it’s centered on her.”
“On who? ” said Keli.
Her voice could have kept milk fresh for a month.
“On her Highness,” said Cutwell automatically, squinting along the shaft.
“Don’t you forget it.”
“I won’t forget it, but that’s not the point,” said the wizard.
He pulled the bolt out of the plaster and tested the point with his finger.
“But if you stay here you’ll die!” said Mort.
“Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket.
Mort sat down on the end of the bed with his head in his hands.
“I know how a queen can die,” he muttered.
“They die just like other people.
And some of us would rather not see it happen.”
“Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them.
“Don’t mind me.”
“I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice.
“No you won’t.
I mean, I know what I’m talking about.
Take it from me.
There’s nothing proud about it.
You just die.”
“Yes, but it’s how you do it.
I shall die nobly, like Queen Ezeriel.”
Mort’s forehead wrinkled.
History was a closed book to him.
“Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow.
“She meant to!
She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk.
Funny thing, history,” said Cutwell reflectively.
“You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli.
“I won’t listen to this sort of thing.”
“Will you both be quiet and listen to me!” shouted Mort.
Silence descended like a shroud.
Then Cutwell sighted carefully and shot Mort in the back.
Keli sat bolt upright in bed. “Don’t move another step,” she said.
“Don’t move another step,” she said. “Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost.
“Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost. “He just pushed in…” said the other guard, from the other side of the doorway.
“He just pushed in…” said the other guard, from the other side of the doorway. “And the wizard said it was all right, and we were told everyone must listen to him because….”
“And the wizard said it was all right, and we were told everyone must listen to him because….” “All right, all right.
“All right, all right. People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch.
People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch. There was a click, the thwack of sinew against metal, a zip of air, and a groan.
There was a click, the thwack of sinew against metal, a zip of air, and a groan. The groan came from Cutwell.
The groan came from Cutwell. Mort spun round to him.
Mort spun round to him. “Are you all right?” he said.
“Are you all right?” he said. “Did it hit you?” “No,” said the wizard, weakly.
“Did it hit you?” “No,” said the wizard, weakly. “No, it didn’t.
“No, it didn’t. How do you feel?” “A bit tired.
How do you feel?” “A bit tired. Why?” “Oh, nothing.
Why?” “Oh, nothing. Nothing.
Nothing. No draughts anywhere?
No draughts anywhere? No slight leaking feelings?” “No.
No slight leaking feelings?” “No. Why?” “Oh, nothing, nothing.”
Why?” “Oh, nothing, nothing.” Cutwell turned and looked closely at the wall behind Mort.
Cutwell turned and looked closely at the wall behind Mort. “Aren’t the dead allowed any peace?” said Keli bitterly.
“Aren’t the dead allowed any peace?” said Keli bitterly. “I thought one thing you could be sure of when you were dead was a good night’s sleep.”
“I thought one thing you could be sure of when you were dead was a good night’s sleep.” She looked as though she had been crying.
She looked as though she had been crying. With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before.
With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before. “That’s not really fair,” he said.
“That’s not really fair,” he said. “I’ve come to help.
“I’ve come to help. Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion.
Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion. “Oh, yes.
“Oh, yes. He has.
He has. It won’t work, though.
It won’t work, though. Excuse me, has anyone got any string?” “Help?” snapped Keli.
Excuse me, has anyone got any string?” “Help?” snapped Keli. “Help?
“Help? If it wasn’t for you—” “You’d still be dead,” said Mort.
If it wasn’t for you—” “You’d still be dead,” said Mort. She looked at him with her mouth open.
She looked at him with her mouth open. “I wouldn’t know about it, though,” she said.
“I wouldn’t know about it, though,” she said. “That’s the worst part.”
“That’s the worst part.” “I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous.
“I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous. “But I’ll have that spear, please.
“But I’ll have that spear, please. Thank you.” “Look,” said Mort, “I’ve got a horse outside.
Thank you.” “Look,” said Mort, “I’ve got a horse outside. You’d be amazed.
You’d be amazed. I can take you anywhere.
I can take you anywhere. You don’t have to wait around here.”
You don’t have to wait around here.” “You don’t know much about monarchy, do you,” said Keli.
“You don’t know much about monarchy, do you,” said Keli. “Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it.
“Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it. “Wouldn’t work, anyway.
“Wouldn’t work, anyway. The dome isn’t centered on the palace, it’s centered on her.”
The dome isn’t centered on the palace, it’s centered on her.” “On who? ” said Keli.
“On who? ” said Keli. Her voice could have kept milk fresh for a month.
Her voice could have kept milk fresh for a month. “On her Highness,” said Cutwell automatically, squinting along the shaft.
“On her Highness,” said Cutwell automatically, squinting along the shaft. “Don’t you forget it.”
“Don’t you forget it.” “I won’t forget it, but that’s not the point,” said the wizard.
“I won’t forget it, but that’s not the point,” said the wizard. He pulled the bolt out of the plaster and tested the point with his finger.
He pulled the bolt out of the plaster and tested the point with his finger. “But if you stay here you’ll die!” said Mort.
“But if you stay here you’ll die!” said Mort. “Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket.
“Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket. Mort sat down on the end of the bed with his head in his hands.
Mort sat down on the end of the bed with his head in his hands. “I know how a queen can die,” he muttered.
“I know how a queen can die,” he muttered. “They die just like other people.
“They die just like other people. And some of us would rather not see it happen.”
And some of us would rather not see it happen.” “Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them.
“Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them. “Don’t mind me.”
“Don’t mind me.” “I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice.
“I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice. “No you won’t.
“No you won’t. I mean, I know what I’m talking about.
I mean, I know what I’m talking about. Take it from me.
Take it from me. There’s nothing proud about it.
There’s nothing proud about it. You just die.”
You just die.” “Yes, but it’s how you do it.
“Yes, but it’s how you do it. I shall die nobly, like Queen Ezeriel.”
I shall die nobly, like Queen Ezeriel.” Mort’s forehead wrinkled.
Mort’s forehead wrinkled. History was a closed book to him.
History was a closed book to him. “Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow.
“Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow. “She meant to!
“She meant to! She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk.
She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk. Funny thing, history,” said Cutwell reflectively.
Funny thing, history,” said Cutwell reflectively. “You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli.
“You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli. “I won’t listen to this sort of thing.”
“I won’t listen to this sort of thing.” “Will you both be quiet and listen to me!” shouted Mort.
“Will you both be quiet and listen to me!” shouted Mort. Silence descended like a shroud.
Silence descended like a shroud. Then Cutwell sighted carefully and shot Mort in the back.
Keli sat bolt upright in bed. “Don’t move another step,” she said. “Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost.
“Don’t move another step,” she said. “Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost. “He just pushed in…” said the other guard, from the other side of the doorway.
“Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost. “He just pushed in…” said the other guard, from the other side of the doorway. “And the wizard said it was all right, and we were told everyone must listen to him because….”
“He just pushed in…” said the other guard, from the other side of the doorway. “And the wizard said it was all right, and we were told everyone must listen to him because….” “All right, all right.
“And the wizard said it was all right, and we were told everyone must listen to him because….” “All right, all right. People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch.
“All right, all right. People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch. There was a click, the thwack of sinew against metal, a zip of air, and a groan.
People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch. There was a click, the thwack of sinew against metal, a zip of air, and a groan. The groan came from Cutwell.
There was a click, the thwack of sinew against metal, a zip of air, and a groan. The groan came from Cutwell. Mort spun round to him.
The groan came from Cutwell. Mort spun round to him. “Are you all right?” he said.
Mort spun round to him. “Are you all right?” he said. “Did it hit you?” “No,” said the wizard, weakly.
“Are you all right?” he said. “Did it hit you?” “No,” said the wizard, weakly. “No, it didn’t.
“Did it hit you?” “No,” said the wizard, weakly. “No, it didn’t. How do you feel?” “A bit tired.
“No, it didn’t. How do you feel?” “A bit tired. Why?” “Oh, nothing.
How do you feel?” “A bit tired. Why?” “Oh, nothing. Nothing.
Why?” “Oh, nothing. Nothing. No draughts anywhere?
Nothing. No draughts anywhere? No slight leaking feelings?” “No.
No draughts anywhere? No slight leaking feelings?” “No. Why?” “Oh, nothing, nothing.”
No slight leaking feelings?” “No. Why?” “Oh, nothing, nothing.” Cutwell turned and looked closely at the wall behind Mort.
Why?” “Oh, nothing, nothing.” Cutwell turned and looked closely at the wall behind Mort. “Aren’t the dead allowed any peace?” said Keli bitterly.
Cutwell turned and looked closely at the wall behind Mort. “Aren’t the dead allowed any peace?” said Keli bitterly. “I thought one thing you could be sure of when you were dead was a good night’s sleep.”
“Aren’t the dead allowed any peace?” said Keli bitterly. “I thought one thing you could be sure of when you were dead was a good night’s sleep.” She looked as though she had been crying.
“I thought one thing you could be sure of when you were dead was a good night’s sleep.” She looked as though she had been crying. With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before.
She looked as though she had been crying. With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before. “That’s not really fair,” he said.
With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before. “That’s not really fair,” he said. “I’ve come to help.
“That’s not really fair,” he said. “I’ve come to help. Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion.
“I’ve come to help. Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion. “Oh, yes.
Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion. “Oh, yes. He has.
“Oh, yes. He has. It won’t work, though.
He has. It won’t work, though. Excuse me, has anyone got any string?” “Help?” snapped Keli.
It won’t work, though. Excuse me, has anyone got any string?” “Help?” snapped Keli. “Help?
Excuse me, has anyone got any string?” “Help?” snapped Keli. “Help? If it wasn’t for you—” “You’d still be dead,” said Mort.
“Help? If it wasn’t for you—” “You’d still be dead,” said Mort. She looked at him with her mouth open.
If it wasn’t for you—” “You’d still be dead,” said Mort. She looked at him with her mouth open. “I wouldn’t know about it, though,” she said.
She looked at him with her mouth open. “I wouldn’t know about it, though,” she said. “That’s the worst part.”
“I wouldn’t know about it, though,” she said. “That’s the worst part.” “I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous.
“That’s the worst part.” “I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous. “But I’ll have that spear, please.
“I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous. “But I’ll have that spear, please. Thank you.” “Look,” said Mort, “I’ve got a horse outside.
“But I’ll have that spear, please. Thank you.” “Look,” said Mort, “I’ve got a horse outside. You’d be amazed.
Thank you.” “Look,” said Mort, “I’ve got a horse outside. You’d be amazed. I can take you anywhere.
You’d be amazed. I can take you anywhere. You don’t have to wait around here.”
I can take you anywhere. You don’t have to wait around here.” “You don’t know much about monarchy, do you,” said Keli.
You don’t have to wait around here.” “You don’t know much about monarchy, do you,” said Keli. “Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it.
“You don’t know much about monarchy, do you,” said Keli. “Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it. “Wouldn’t work, anyway.
“Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it. “Wouldn’t work, anyway. The dome isn’t centered on the palace, it’s centered on her.”
“Wouldn’t work, anyway. The dome isn’t centered on the palace, it’s centered on her.” “On who? ” said Keli.
The dome isn’t centered on the palace, it’s centered on her.” “On who? ” said Keli. Her voice could have kept milk fresh for a month.
“On who? ” said Keli. Her voice could have kept milk fresh for a month. “On her Highness,” said Cutwell automatically, squinting along the shaft.
Her voice could have kept milk fresh for a month. “On her Highness,” said Cutwell automatically, squinting along the shaft. “Don’t you forget it.”
“On her Highness,” said Cutwell automatically, squinting along the shaft. “Don’t you forget it.” “I won’t forget it, but that’s not the point,” said the wizard.
“Don’t you forget it.” “I won’t forget it, but that’s not the point,” said the wizard. He pulled the bolt out of the plaster and tested the point with his finger.
“I won’t forget it, but that’s not the point,” said the wizard. He pulled the bolt out of the plaster and tested the point with his finger. “But if you stay here you’ll die!” said Mort.
He pulled the bolt out of the plaster and tested the point with his finger. “But if you stay here you’ll die!” said Mort. “Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket.
“But if you stay here you’ll die!” said Mort. “Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket. Mort sat down on the end of the bed with his head in his hands.
“Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket. Mort sat down on the end of the bed with his head in his hands. “I know how a queen can die,” he muttered.
Mort sat down on the end of the bed with his head in his hands. “I know how a queen can die,” he muttered. “They die just like other people.
“I know how a queen can die,” he muttered. “They die just like other people. And some of us would rather not see it happen.”
“They die just like other people. And some of us would rather not see it happen.” “Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them.
And some of us would rather not see it happen.” “Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them. “Don’t mind me.”
“Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them. “Don’t mind me.” “I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice.
“Don’t mind me.” “I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice. “No you won’t.
“I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice. “No you won’t. I mean, I know what I’m talking about.
“No you won’t. I mean, I know what I’m talking about. Take it from me.
I mean, I know what I’m talking about. Take it from me. There’s nothing proud about it.
Take it from me. There’s nothing proud about it. You just die.”
There’s nothing proud about it. You just die.” “Yes, but it’s how you do it.
You just die.” “Yes, but it’s how you do it. I shall die nobly, like Queen Ezeriel.”
“Yes, but it’s how you do it. I shall die nobly, like Queen Ezeriel.” Mort’s forehead wrinkled.
I shall die nobly, like Queen Ezeriel.” Mort’s forehead wrinkled. History was a closed book to him.
Mort’s forehead wrinkled. History was a closed book to him. “Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow.
History was a closed book to him. “Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow. “She meant to!
“Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow. “She meant to! She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk.
“She meant to! She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk. Funny thing, history,” said Cutwell reflectively.
She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk. Funny thing, history,” said Cutwell reflectively. “You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli.
Funny thing, history,” said Cutwell reflectively. “You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli. “I won’t listen to this sort of thing.”
“You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli. “I won’t listen to this sort of thing.” “Will you both be quiet and listen to me!” shouted Mort.
“I won’t listen to this sort of thing.” “Will you both be quiet and listen to me!” shouted Mort. Silence descended like a shroud.
“Will you both be quiet and listen to me!” shouted Mort. Silence descended like a shroud. Then Cutwell sighted carefully and shot Mort in the back.
Keli sat bolt upright in bed. “Don’t move another step,” she said. “Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost. “He just pushed in…” said the other guard, from the other side of the doorway.
“Don’t move another step,” she said. “Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost. “He just pushed in…” said the other guard, from the other side of the doorway. “And the wizard said it was all right, and we were told everyone must listen to him because….”
“Guards!” “We couldn’t stop him,” said the first guard, poking his head shame-facedly around the doorpost. “He just pushed in…” said the other guard, from the other side of the doorway. “And the wizard said it was all right, and we were told everyone must listen to him because….” “All right, all right.
“He just pushed in…” said the other guard, from the other side of the doorway. “And the wizard said it was all right, and we were told everyone must listen to him because….” “All right, all right. People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch.
“And the wizard said it was all right, and we were told everyone must listen to him because….” “All right, all right. People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch. There was a click, the thwack of sinew against metal, a zip of air, and a groan.
“All right, all right. People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch. There was a click, the thwack of sinew against metal, a zip of air, and a groan. The groan came from Cutwell.
People could get murdered around here,” said Keli testily, and put the crossbow back on the bedside table without, unfortunately, operating the safety catch. There was a click, the thwack of sinew against metal, a zip of air, and a groan. The groan came from Cutwell. Mort spun round to him.
There was a click, the thwack of sinew against metal, a zip of air, and a groan. The groan came from Cutwell. Mort spun round to him. “Are you all right?” he said.
The groan came from Cutwell. Mort spun round to him. “Are you all right?” he said. “Did it hit you?” “No,” said the wizard, weakly.
Mort spun round to him. “Are you all right?” he said. “Did it hit you?” “No,” said the wizard, weakly. “No, it didn’t.
“Are you all right?” he said. “Did it hit you?” “No,” said the wizard, weakly. “No, it didn’t. How do you feel?” “A bit tired.
“Did it hit you?” “No,” said the wizard, weakly. “No, it didn’t. How do you feel?” “A bit tired. Why?” “Oh, nothing.
“No, it didn’t. How do you feel?” “A bit tired. Why?” “Oh, nothing. Nothing.
How do you feel?” “A bit tired. Why?” “Oh, nothing. Nothing. No draughts anywhere?
Why?” “Oh, nothing. Nothing. No draughts anywhere? No slight leaking feelings?” “No.
Nothing. No draughts anywhere? No slight leaking feelings?” “No. Why?” “Oh, nothing, nothing.”
No draughts anywhere? No slight leaking feelings?” “No. Why?” “Oh, nothing, nothing.” Cutwell turned and looked closely at the wall behind Mort.
No slight leaking feelings?” “No. Why?” “Oh, nothing, nothing.” Cutwell turned and looked closely at the wall behind Mort. “Aren’t the dead allowed any peace?” said Keli bitterly.
Why?” “Oh, nothing, nothing.” Cutwell turned and looked closely at the wall behind Mort. “Aren’t the dead allowed any peace?” said Keli bitterly. “I thought one thing you could be sure of when you were dead was a good night’s sleep.”
Cutwell turned and looked closely at the wall behind Mort. “Aren’t the dead allowed any peace?” said Keli bitterly. “I thought one thing you could be sure of when you were dead was a good night’s sleep.” She looked as though she had been crying.
“Aren’t the dead allowed any peace?” said Keli bitterly. “I thought one thing you could be sure of when you were dead was a good night’s sleep.” She looked as though she had been crying. With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before.
“I thought one thing you could be sure of when you were dead was a good night’s sleep.” She looked as though she had been crying. With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before. “That’s not really fair,” he said.
She looked as though she had been crying. With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before. “That’s not really fair,” he said. “I’ve come to help.
With an insight that surprised him, Mort realized that she knew this and that it was making her even angrier than before. “That’s not really fair,” he said. “I’ve come to help. Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion.
“That’s not really fair,” he said. “I’ve come to help. Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion. “Oh, yes.
“I’ve come to help. Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion. “Oh, yes. He has.
Isn’t that right, Cutwell?” “Hmm?” said Cutwell, who had found the crossbow bolt buried in the plaster and was looking at it with deep suspicion. “Oh, yes. He has. It won’t work, though.
“Oh, yes. He has. It won’t work, though. Excuse me, has anyone got any string?” “Help?” snapped Keli.
He has. It won’t work, though. Excuse me, has anyone got any string?” “Help?” snapped Keli. “Help?
It won’t work, though. Excuse me, has anyone got any string?” “Help?” snapped Keli. “Help? If it wasn’t for you—” “You’d still be dead,” said Mort.
Excuse me, has anyone got any string?” “Help?” snapped Keli. “Help? If it wasn’t for you—” “You’d still be dead,” said Mort. She looked at him with her mouth open.
“Help? If it wasn’t for you—” “You’d still be dead,” said Mort. She looked at him with her mouth open. “I wouldn’t know about it, though,” she said.
If it wasn’t for you—” “You’d still be dead,” said Mort. She looked at him with her mouth open. “I wouldn’t know about it, though,” she said. “That’s the worst part.”
She looked at him with her mouth open. “I wouldn’t know about it, though,” she said. “That’s the worst part.” “I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous.
“I wouldn’t know about it, though,” she said. “That’s the worst part.” “I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous. “But I’ll have that spear, please.
“That’s the worst part.” “I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous. “But I’ll have that spear, please. Thank you.” “Look,” said Mort, “I’ve got a horse outside.
“I think you two had better go,” said Cutwell to the guards, who were trying to appear inconspicuous. “But I’ll have that spear, please. Thank you.” “Look,” said Mort, “I’ve got a horse outside. You’d be amazed.
“But I’ll have that spear, please. Thank you.” “Look,” said Mort, “I’ve got a horse outside. You’d be amazed. I can take you anywhere.
Thank you.” “Look,” said Mort, “I’ve got a horse outside. You’d be amazed. I can take you anywhere. You don’t have to wait around here.”
You’d be amazed. I can take you anywhere. You don’t have to wait around here.” “You don’t know much about monarchy, do you,” said Keli.
I can take you anywhere. You don’t have to wait around here.” “You don’t know much about monarchy, do you,” said Keli. “Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it.
You don’t have to wait around here.” “You don’t know much about monarchy, do you,” said Keli. “Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it. “Wouldn’t work, anyway.
“You don’t know much about monarchy, do you,” said Keli. “Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it. “Wouldn’t work, anyway. The dome isn’t centered on the palace, it’s centered on her.”
“Um. No?” “She means better to be a dead queen in your own castle than a live commoner somewhere else,” said Cutwell, who had stuck the spear into the wall by the bolt and was trying to sight along it. “Wouldn’t work, anyway. The dome isn’t centered on the palace, it’s centered on her.” “On who? ” said Keli.
“Wouldn’t work, anyway. The dome isn’t centered on the palace, it’s centered on her.” “On who? ” said Keli. Her voice could have kept milk fresh for a month.
The dome isn’t centered on the palace, it’s centered on her.” “On who? ” said Keli. Her voice could have kept milk fresh for a month. “On her Highness,” said Cutwell automatically, squinting along the shaft.
“On who? ” said Keli. Her voice could have kept milk fresh for a month. “On her Highness,” said Cutwell automatically, squinting along the shaft. “Don’t you forget it.”
Her voice could have kept milk fresh for a month. “On her Highness,” said Cutwell automatically, squinting along the shaft. “Don’t you forget it.” “I won’t forget it, but that’s not the point,” said the wizard.
“On her Highness,” said Cutwell automatically, squinting along the shaft. “Don’t you forget it.” “I won’t forget it, but that’s not the point,” said the wizard. He pulled the bolt out of the plaster and tested the point with his finger.
“Don’t you forget it.” “I won’t forget it, but that’s not the point,” said the wizard. He pulled the bolt out of the plaster and tested the point with his finger. “But if you stay here you’ll die!” said Mort.
“I won’t forget it, but that’s not the point,” said the wizard. He pulled the bolt out of the plaster and tested the point with his finger. “But if you stay here you’ll die!” said Mort. “Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket.
He pulled the bolt out of the plaster and tested the point with his finger. “But if you stay here you’ll die!” said Mort. “Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket. Mort sat down on the end of the bed with his head in his hands.
“But if you stay here you’ll die!” said Mort. “Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket. Mort sat down on the end of the bed with his head in his hands. “I know how a queen can die,” he muttered.
“Then I shall have to show the Disc how a queen can die,” said Keli, looking as proud as was possible in a pink knitted bed jacket. Mort sat down on the end of the bed with his head in his hands. “I know how a queen can die,” he muttered. “They die just like other people.
Mort sat down on the end of the bed with his head in his hands. “I know how a queen can die,” he muttered. “They die just like other people. And some of us would rather not see it happen.”
“I know how a queen can die,” he muttered. “They die just like other people. And some of us would rather not see it happen.” “Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them.
“They die just like other people. And some of us would rather not see it happen.” “Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them. “Don’t mind me.”
And some of us would rather not see it happen.” “Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them. “Don’t mind me.” “I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice.
“Excuse me, I just want to look at this crossbow,” said Cutwell conversationally, reaching across them. “Don’t mind me.” “I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice. “No you won’t.
“Don’t mind me.” “I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice. “No you won’t. I mean, I know what I’m talking about.
“I shall go proudly to meet my destiny,” said Keli, but there was the barest flicker of uncertainty in her voice. “No you won’t. I mean, I know what I’m talking about. Take it from me.
“No you won’t. I mean, I know what I’m talking about. Take it from me. There’s nothing proud about it.
I mean, I know what I’m talking about. Take it from me. There’s nothing proud about it. You just die.”
Take it from me. There’s nothing proud about it. You just die.” “Yes, but it’s how you do it.
There’s nothing proud about it. You just die.” “Yes, but it’s how you do it. I shall die nobly, like Queen Ezeriel.”
You just die.” “Yes, but it’s how you do it. I shall die nobly, like Queen Ezeriel.” Mort’s forehead wrinkled.
“Yes, but it’s how you do it. I shall die nobly, like Queen Ezeriel.” Mort’s forehead wrinkled. History was a closed book to him.
I shall die nobly, like Queen Ezeriel.” Mort’s forehead wrinkled. History was a closed book to him. “Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow.
Mort’s forehead wrinkled. History was a closed book to him. “Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow. “She meant to!
History was a closed book to him. “Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow. “She meant to! She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk.
“Who’s she?” “She lived in Klatch and she had a lot of lovers and she sat on a snake,” said Cutwell, who was winding up the crossbow. “She meant to! She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk. Funny thing, history,” said Cutwell reflectively.
“She meant to! She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk. Funny thing, history,” said Cutwell reflectively. “You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli.
She was crossed in love!” “All I can remember was that she used to take baths in asses’ milk. Funny thing, history,” said Cutwell reflectively. “You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli. “I won’t listen to this sort of thing.”
Funny thing, history,” said Cutwell reflectively. “You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli. “I won’t listen to this sort of thing.” “Will you both be quiet and listen to me!” shouted Mort.
“You become a queen, reign for thirty years, make laws, declare war on people and then the only thing you get remembered for is that you smelled like yogurt and were bitten in the—” “She’s a distant ancestor of mine,” snapped Keli. “I won’t listen to this sort of thing.” “Will you both be quiet and listen to me!” shouted Mort. Silence descended like a shroud.
“I won’t listen to this sort of thing.” “Will you both be quiet and listen to me!” shouted Mort. Silence descended like a shroud. Then Cutwell sighted carefully and shot Mort in the back.
